# Django settings
SECRET_KEY=django-insecure-)bd21ne27tpf1k1q&5*lf_fy0u3%)wt!gat7sz9^d4#fye#bmu
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=tpcYtsyqsibqBUJNzYDQcYpersYTLVka
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=tpcYtsyqsibqBUJNzYDQcYpersYTLVka
