# Django settings
SECRET_KEY=django-insecure-)bd21ne27tpf1k1q&5*lf_fy0u3%)wt!gat7sz9^d4#fye#bmu
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ENVIRONMENT=development
# MySQL settings
DB_HOST = viaduct.proxy.rlwy.net
DATABASE_URL =mysql://root:tpcYtsyqsibqBUJNzYDQcYpersYTLVka@viaduct.proxy.rlwy.net:42951/railway
MYSQL_ROOT_PASSWORD=tpcYtsyqsibqBUJNzYDQcYpersYTLVka
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=tpcYtsyqsibqBUJNzYDQcYpersYTLVka
